biome.rainforest=Selva
biome.swampland=Pantano
biome.seasonal_forest=Bosque Estacional
biome.forest=Bosque
biome.grasslands=Llanura
biome.outback=Outback
biome.shrubland=Arbustos
biome.taiga=Taiga
biome.boreal_forest=Bosque Boreal
biome.desert=Desierto
biome.plains=Planície
biome.glacier=Glaciares
biome.tundra=Tundra
biome.meadow=Pradera
biome.nether=Infierno
biome.paradise=Paraiso
biome.birch_forest=Floresta de Bétula
biome.retro=Retro
biome.hell=Infierno
biome.swampland.muddy=Pântano Lamacento
biome.outback.grassy=Outback hierboso