item.unknown.desc=Todavía no has encontrado este ítem... ¿Qué sera?

item.tool.shovel.iron.name=Pala de Hierro
item.tool.shovel.iron.desc=Excava la tierra con esta herramienta de hierro.
item.tool.pickaxe.iron.name=Pico de Hierro
item.tool.pickaxe.iron.desc=Rompe piedra con esta herramienta de hierro.
item.tool.axe.iron.name=Hacha de Hierro
item.tool.axe.iron.desc=Tala árboles con esta herramienta de hierro.
item.tool.firestriker.name=Encendedor
item.tool.firestriker.desc=Ni se te ocurra, piromaniaco.
item.tool.firestriker.steel.name=Encendedor de Acero
item.tool.firestriker.steel.desc=Este es todavía más peligroso.
item.food.apple.name=Manzana
item.food.apple.desc=Una manzana al día, de los zombies sobrevivirías.
item.food.cookie.name=Galleta
item.food.cookie.desc=¡Sabroso!
item.tool.bow.name=Arco
item.tool.bow.desc=Un arma para lanzar flechas rápidamente.
item.ammo.arrow.name=Flecha
item.ammo.arrow.desc=Un proyectil con una punta de pedernal que se usa para ser disparado de un arco.
item.coal.name=Carbón
item.coal.desc=Un pedazo de carbón que se usa como combustible.
item.charcoal.name=Carbón Vegetal
item.charcoal.desc=Un pedazo de carbón vegetal que se usa como combustible.
item.diamond.name=Diamante
item.diamond.desc=Una piedra preciosa duradera utilizada para hacer herramientas y demás. ¡Que elegancia la de Francia!
item.ingot.iron.name=Lingote de Hierro
item.ingot.iron.desc=Una barra de metal de hierro utilizada para hacer herramientas.
item.ingot.steel.name=Lingote de Acero
item.ingot.steel.desc=Hierro y Carbón del Infierno fusionados en una aleación duradera. ¡Una combinación fuera de este mundo!
item.ingot.steel.crude.name=Acero Bruto
item.ingot.steel.crude.desc=¡Acero recién salido del horno infernal!
item.ingot.gold.name=Lingote de Oro
item.ingot.gold.desc=Una barra de metal usada para hacer herramientas. Es muy delicada y ligera.
item.tool.sword.iron.name=Espada de Hierro
item.tool.sword.iron.desc=Derrota monstruos con esta arma de hierro con un filo ideal.
item.tool.sword.wood.name=Espada de Madera
item.tool.sword.wood.desc=Derrota monstruos con esta arma de madera poco interesante.
item.tool.shovel.wood.name=Pala de Madera
item.tool.shovel.wood.desc=Excava la tierra con esta herramienta de madera.
item.tool.pickaxe.wood.name=Pico de Madera
item.tool.pickaxe.wood.desc=Rompe piedra con esta herramienta de madera.
item.tool.axe.wood.name=Hacha de Madera
item.tool.axe.wood.desc=Tala árboles con esta herramienta de madera. ¿Irónico, cierto?
item.tool.sword.stone.name=Espada de Piedra
item.tool.sword.stone.desc=Derrota monstruos con esta arma de piedra afilada.
item.tool.shovel.stone.name=Pala de Piedra
item.tool.shovel.stone.desc=Excava la tierra con esta herramienta de piedra.
item.tool.pickaxe.stone.name=Pico de Piedra
item.tool.pickaxe.stone.desc=Rompe piedra con esta herramienta de piedra. (Igual de irónico que el hacha de madera).
item.tool.axe.stone.name=Hacha de Piedra
item.tool.axe.stone.desc=Tala árboles con esta herramienta de piedra.
item.tool.sword.diamond.name=Espada de Diamante
item.tool.sword.diamond.desc=Derrota monstruos con esta arma de diamante afilada. ¡Que hermosura!
item.tool.shovel.diamond.name=Pala de Diamante
item.tool.shovel.diamond.desc=Excava la tierra con esta herramienta de diamante. ¡Gustos excentricos!
item.tool.pickaxe.diamond.name=Pico de Diamante
item.tool.pickaxe.diamond.desc=Rompe piedra con esta herramienta de diamante.
item.tool.axe.diamond.name=Hacha de Diamante
item.tool.axe.diamond.desc=Tala árboles con esta herramienta de diamante.
item.stick.name=Palo
item.stick.desc=Un material esencial en este mundo, se usa para crear varias herramientas y objetos. ¡Un palo, UN PALOOO!
item.bowl.name=Cuenco
item.bowl.desc=Usado para retener sopas.
item.food.stew.mushroom.name=Sopa de Champiñón
item.food.stew.mushroom.desc=Mmm... Champi-ncreíble. ¿No te sientes algo chistoso?
item.tool.sword.gold.name=Espada de Oro
item.tool.sword.gold.desc=Derrota monstruos con esta arma de oro. ¡Parece romperse con sólo mirarla!
item.tool.shovel.gold.name=Pala de Oro
item.tool.shovel.gold.desc=Excava la tierra con esta herramienta de oro. ¡Para el césped será tu mejor aliada!
item.tool.pickaxe.gold.name=Pico de Oro
item.tool.pickaxe.gold.desc=Rompe piedra con esta herramienta de oro. ¡Frágil pero bastante útil, te darás cuenta al usarlo!
item.tool.axe.gold.name=Hacha de Oro
item.tool.axe.gold.desc=Tala árboles con esta herramienta de oro. !Veloz, pero poco duradera!
item.tool.sword.steel.name=Espada de Acero
item.tool.sword.steel.desc=Derrota monstruos con esta arma duradera de acero.
item.tool.shovel.steel.name=Pala de Acero
item.tool.shovel.steel.desc=Excava la tierra con esta herramienta de acero duradera.
item.tool.pickaxe.steel.name=Pico de Acero
item.tool.pickaxe.steel.desc=Rompe piedra con esta herramienta de acero duradera.
item.tool.axe.steel.name=Hacha de Acero
item.tool.axe.steel.desc=Tala árboles con esta herramienta de acero duradera.
item.string.name=Hilo
item.string.desc=Un hilo sedoso soltado por una araña. ¡ARACNOFOBIA!
item.feather.chicken.name=Pluma
item.feather.chicken.desc=Obtenido al derrotar un pollo. Dudo que sea complicado.
item.sulphur.name=Sulfuro
item.sulphur.desc=Polvo explosivo soltado por un creeper. 
item.tool.hoe.wood.name=Azada de Madera
item.tool.hoe.wood.desc=Labra la tierra con esta herramienta de madera.
item.tool.hoe.stone.name=Azada de Piedra
item.tool.hoe.stone.desc=Labra la tierra con esta herramienta de piedra.
item.tool.hoe.iron.name=Azada de Hierro
item.tool.hoe.iron.desc=Labra la tierra con esta herramienta de hierro. ¡Tu mejor amiga en la granja!
item.tool.hoe.diamond.name=Azada de Diamante
item.tool.hoe.diamond.desc=Labra la tierra con esta herramienta de diamante. (Deberías cuestionar tus decisiones)
item.tool.hoe.gold.name=Azada de Oro
item.tool.hoe.gold.desc=Labra la tierra con esta herramienta de oro. ¿Realmente necesitabas esto?
item.tool.hoe.steel.name=Azada de Acero
item.tool.hoe.steel.desc=Labra la tierra con esta herramienta de acero.
item.seeds.wheat.name=Semillas de trigo
item.seeds.wheat.desc=Pueden ser plantadas en tierra labrada. ¡Tu paciencia será recompensada!
item.wheat.name=Trigo
item.wheat.desc=¡Recién cosechado! Se puede usar para hacer pan y galletas.
item.food.bread.name=Pan
item.food.bread.desc=Pan recién hecho. ¿Verdad que tu paciencia valió la pena?
item.armor.helmet.leather.name=Gorro de Cuero
item.armor.helmet.leather.desc=Un gorro hecho del cuero de una vaca.
item.armor.chestplate.leather.name=Túnica de Cuero
item.armor.chestplate.leather.desc=Una túnica hecha del cuero de una vaca.
item.armor.leggings.leather.name=Pantalones de Cuero
item.armor.leggings.leather.desc=Un par de pantalones hecho del cuero de una vaca
item.armor.boots.leather.name=Botas de Cuero
item.armor.boots.leather.desc=Un par de botas hechas del cuero de una vaca. ¡Ideal para amortiguar tu caída!
item.armor.helmet.chainmail.name=Casco de Cota de Malla
item.armor.helmet.chainmail.desc=Hecho de anillos de hierro forjado. Puede ser reparada.
item.armor.chestplate.chainmail.name=Pechera de Cerca de Malla
item.armor.chestplate.chainmail.desc=Hecho de anillos de hierro forjado. Puede ser reparada.
item.armor.leggings.chainmail.name=Grebas de Cota de Malla
item.armor.leggings.chainmail.desc=Hecho de anillos de hierro forjado. Puede ser reparada.
item.armor.boots.chainmail.name=Botas de Cota de Malla
item.armor.boots.chainmail.desc=Hecho de anillos de hierro forjado. Puede ser reparada.
item.armor.helmet.iron.name=Casco de Hierro
item.armor.helmet.iron.desc=Un casco de hierro duradero.
item.armor.chestplate.iron.name=Pechera de Hierro
item.armor.chestplate.iron.desc=Una pechera de hierro duradero.
item.armor.leggings.iron.name=Grebas de Hierro
item.armor.leggings.iron.desc=Unas grebas de hierro duradero.
item.armor.boots.iron.name=Botas de Hierro
item.armor.boots.iron.desc=Unas botas de hierro duradero.
item.armor.helmet.diamond.name=Casco de Diamante
item.armor.helmet.diamond.desc=Un casco de diamante. ¡Elegante!
item.armor.chestplate.diamond.name=Pechera de Diamante
item.armor.chestplate.diamond.desc=Una pechera de diamante. ¡Elegante!
item.armor.leggings.diamond.name=Grebas de Diamante
item.armor.leggings.diamond.desc=Unas grebas de diamante. ¡Elegante!
item.armor.boots.diamond.name=Botas de Diamante
item.armor.boots.diamond.desc=Unas botas de diamante. ¡Elegante!
item.armor.helmet.gold.name=Casco de Oro
item.armor.helmet.gold.desc=Un casco de oro. ¡Cuidado, es delicado!
item.armor.chestplate.gold.name=Pechera de Oro
item.armor.chestplate.gold.desc=Una pechera de oro. ¡Cuidado, es delicada!
item.armor.leggings.gold.name=Grebas de Oro
item.armor.leggings.gold.desc=Unas grebas de oro. ¡Cuidado, son delicadas!
item.armor.boots.gold.name=Botas de Oro
item.armor.boots.gold.desc=Unas botas de oro. ¡Cuidado, son delicadas!
item.armor.boots.steel.name=Botas de Acero
item.armor.boots.steel.desc=Unas botas de acero duradero.
item.armor.helmet.steel.name=Casco de Acero
item.armor.helmet.steel.desc=Un casco de acero duradero.
item.armor.chestplate.steel.name=Pechera de Acero
item.armor.chestplate.steel.desc=Una pechera de acero duradero.
item.armor.leggings.steel.name=Grebs de Acero
item.armor.leggings.steel.desc=Unas grebas de acero duradero.
item.armor.boots.iceskates.name=Patines
item.armor.boots.iceskates.desc=Un par de patines. ¡Deslízate sobre el hielo y diviértete, no te resbales!
item.flint.name=Pedernal
item.flint.desc=Sacado de un bloque de grava. Se puede combinar con hierro para hacer fuego.
item.food.porkchop.raw.name=Chuleta de Cerdo Cruda
item.food.porkchop.raw.desc=Carne cruda de un cerdo. ¿No has considerado ser vegetariano/a?
item.food.porkchop.cooked.name=Chuleta de Cerdo Cocinada
item.food.porkchop.cooked.desc=Carne cocinada de un cerdo. ¡Que Delicia!
item.painting.name=Cuadro
item.painting.desc=Un cuadro con una pieza de arte en el. ¡El arte puede inspirarte!
item.food.apple.gold.name=Manzana Dorada
item.food.apple.gold.desc=¡La invencibilidad tiene un costo!
item.sign.name=Letrero
item.sign.desc=Marca tu propiedad, o escribe algo en ella. ¡Las posibilidades son ilimitadas!
item.door.oak.name=Puerta de Madera
item.door.oak.desc=Una puerta hecha de madera. Todo hogar necesita al menos una.
item.bucket.name=Cubeta
item.bucket.desc=Un cubo que sirve para contener varios líquidos.
item.bucket.water.name=Cubeta con Agua
item.bucket.water.desc=Una cubeta con agua. ¡WATER DROP!
item.bucket.lava.name=Cubeta con Lava
item.bucket.lava.desc=Una cubeta con lava. Ammm... No te compliques pensando cómo es siquiera posible.
item.minecart.name=Vagoneta
item.minecart.desc=Un vehículo de hierro para recorrer largas distancias facilmente. Requiere vías.
item.saddle.name=Montura
item.saddle.desc=Ideal para montarte sobre... ¿Un cerdo?
item.door.iron.name=Puerta de Hierro
item.door.iron.desc=Una puerta de hierro reforzada que solo se abre con cosas como señales de Redstone, palancas...
item.dust.redstone.name=Polvo de Redstone
item.dust.redstone.desc=Un polvo rojizo misterioso que emite energía al encenderlo.
item.ammo.snowball.name=Bola de Nieve
item.ammo.snowball.desc=Una bola hecha de nieve que puedes lanzar. ¡Lánzala a tus amigos!
item.boat.name=Bote
item.boat.desc=Ideal para recorrer los siete mares ¡Aaargh, soy Parche el Pirata!
item.leather.name=Cuero
item.leather.desc=Sacado de una vaca. Se puede usar para hacer armadura, y para algo más...
item.bucket.milk.name=Cubeta con Leche
item.bucket.milk.desc=¿Has escuchado que la leche es ideal para crecer?
item.brick.clay.name=Ladrillo
item.brick.clay.desc=Necesitarás cuatro de estos para un bloque completo.
item.clay.name=Arcilla
item.clay.desc=Arcilla mojada que se puede cocinar para hacer ladrillos.
item.sugarcane.name=Caña de Azúcar
item.sugarcane.desc=Caña de azúcar recien cosechada. (Te resultará útil si la conservas)
item.paper.name=Papel
item.paper.desc=Papel hecho de caña de azúcar.
item.book.name=Libro
item.book.desc=La combinación de papel y cuero. ¿Sabes para que podrías usarlo?
item.slimeball.name=Bola de Slime
item.slimeball.desc=Pegajosa y asquerosa. Se te pega en las manos. ¡Cuidado con el cabello!
item.minecart.chest.name=Vagoneta con Cofre
item.minecart.chest.desc=Perfecto para transportar cosas en raíles.
item.minecart.furnace.name=Vagoneta con Horno
item.minecart.furnace.desc=Se mueve por sí mismo usando algo de combustible
item.egg.chicken.name=Huevo
item.egg.chicken.desc=Es un huevo, eso es todo.
item.tool.compass.name=Brújula
item.tool.compass.desc=Apunta a la última cama que has usado. ¡Aprende a utilizarla!
item.tool.fishingrod.name=Caña de Pescar
item.tool.fishingrod.desc=Ideal para un día de pesca. (La paciencia no viene incluida)
item.tool.clock.name=Reloj
item.tool.clock.desc=Te indica la hora del día. (Si te preguntan la hora en la noche, ¡HUYE!)
item.dust.glowstone.name=Polvo de Piedra Luminosa
item.dust.glowstone.desc=Polvo amarillento que por alguna extraña razón emite luz. ¿Magia? Ni idea
item.food.fish.raw.name=Pescado Crudo
item.food.fish.raw.desc=Cocínalo para conseguir un alimento delicioso. 
item.food.fish.cooked.name=Pescado Cocinado
item.food.fish.cooked.desc=En el mar la vida es más sabrosa.
item.record.13.name=Disco de Música
item.record.13.desc=Â§413
item.record.cat.name=Disco de Música
item.record.cat.desc=Â§5cat
item.record.blocks.name=Disco de Música
item.record.blocks.desc=Â§eblocks
item.record.chirp.name=Disco de Música
item.record.chirp.desc=Â§echirp
item.record.far.name=Disco de Música
item.record.far.desc=Â§5far
item.record.mall.name=Disco de Música
item.record.mall.desc=Â§amall
item.record.mellohi.name=Disco de Música
item.record.mellohi.desc=Â§2mellohi
item.record.stal.name=Disco de Música
item.record.stal.desc=Â§fstal
item.record.strad.name=Disco de Música
item.record.strad.desc=Â§0strad
item.record.ward.name=Disco de Música
item.record.ward.desc=Â§dward
item.record.wait.name=Disco de Música
item.record.wait.desc=Â§3wait
item.record.calm4.name=Disco de Música
item.record.calm4.desc=Â§fcalm4
item.record.dog.name=Disco de Música
item.record.dog.desc=Â§edog
item.bone.name=Hueso
item.bone.desc=Es muy útil en las manos correctas, aunque es raro saber de donde lo conseguiste... ATERRADOR.
item.dye.name=Tinte
item.dye.desc=¡¿Cómo haces para conseguir esto?!
item.dye.black.name=Saco de Tinta
item.dye.black.desc=Se usa para teñir algunos bloques de color negro. (Pobre calamar)
item.dye.red.name=Tinte Rojo
item.dye.red.desc=Se usa para teñir algunos bloques de color rojo. 
item.dye.green.name=Tinte Verde
item.dye.green.desc=Se usa para teñir algunos bloques de color verde.
item.dye.brown.name=Semillas de Cacao
item.dye.brown.desc=Huele como chocolate... También se usa para teñir algunos bloques de color café, o hacer galletas. ¡Que pesadilla buscarlos!
item.dye.blue.name=Lapislázuli
item.dye.blue.desc=Se usa para teñir algunos bloques de color azul.
item.dye.purple.name=Tinte morado.
item.dye.purple.desc=Se usa para teñir algunos bloques de color morado.
item.dye.cyan.name=Tinte Cian
item.dye.cyan.desc=Se usa teñir pintar algunos bloques de color cian.
item.dye.silver.name=Tinte Gris Claro
item.dye.silver.desc=Se usa para teñir algunos bloques de color gris claro.
item.dye.gray.name=Tinte Gris
item.dye.gray.desc=Se usa para teñir algunos bloques de color gris.
item.dye.pink.name=Tinte Rosa
item.dye.pink.desc=Se usa para teñir algunos bloques de color rosa.
item.dye.lime.name=Tinte Verde Lima
item.dye.lime.desc=Se usa para teñir algunos bloques de color Verde lima.
item.dye.yellow.name=Tinte Amarillo
item.dye.yellow.desc=Se usa para teñir algunos bloques de color amarillo.
item.dye.lightblue.name=Tinte Azul Claro
item.dye.lightblue.desc=Se usa para teñir algunos bloques de color azul claro.
item.dye.magenta.name=Tinte Magenta
item.dye.magenta.desc=Se usa para teñir algunos bloques de color magenta.
item.dye.orange.name=Tinte Naranja
item.dye.orange.desc=Se usa para teñir algunos bloques de color naranja.
item.dye.white.name=Polvo de Hueso
item.dye.white.desc=Un sustrato hecho de hueso perfecto para plantas. También se usa para pintar algunos bloques de color blanco.
item.dust.sugar.name=Azúcar
item.dust.sugar.desc=Se usa para crear cosas azucaradas. ¡Suerte al dormir con mucho de esto!
item.food.cake.name=Pastel
item.food.cake.desc=¿Qué te parece? ¡No era una mentira!
item.bed.name=Cama
item.bed.desc=Que mejor que dormir en una luego de un día difícil
item.repeater.name=Repetidor de Redstone
item.repeater.desc=Repite una señal de redstone, también puede crear retraso.
item.map.name=Mapa
item.map.desc=¡El mundo está en tus manos! Úsalo para ver el territorio.
item.leaves.name=Hojas
item.leaves.desc=Pues son hojas, te cubren del sol y ya.
item.tool.shears.name=Tijeras de Hierro
item.tool.shears.desc=Una herramienta de hierro perfecta para cortar hojas y trasquilar ovejas
item.tool.shears.steel.name=Tijeras de Acero
item.tool.shears.steel.desc=Posiblemente mejores que las tijeras de hierro.
item.nethercoal.name=Carbón del Infierno
item.nethercoal.desc=Un combustible similar al Carbón, parece emitir incluso más calor. ¡Y vaya que quema!
item.cloth.name=Tela
item.cloth.desc=Tela conseguida de un zombie. Suave, cómoda... Y con olor a muerto.
item.chainlink.name=Restos de Cota de malla
item.chainlink.desc=Conseguidas de un zombie portando cota de malla. Puedes usarlo para reparar armadura de cota de malla
item.armor.quiver.name=Carcaj
item.armor.quiver.desc=Puede contener más flechas de lo normal. (Hawkeye siempre usa uno)
item.armor.quiver.gold.name=Carcaj Dorado
item.armor.quiver.gold.desc=¡Las flechas comunes son cosa del pasado con este carcaj mágico!
item.handcannon.unloaded.name=Cañón de Mano
item.handcannon.unloaded.desc=¡La mejor opción para sacar volando a tus enemigos!
item.ammo.arrow.gold.name=Flecha de Oro
item.ammo.arrow.gold.desc=Una flecha con oro en su punta que atraviesa enemigos. 
item.ammo.charge.explosive.name=Carga Explosiva
item.ammo.charge.explosive.desc=Munición para el cañón de mano. Preparada con pólvora
item.handcannon.loaded.name=Cañón de Mano Cargado
item.handcannon.loaded.desc=¡Listo para la acción mi capitán!
item.tool.calendar.name=Calendario Estacional
item.tool.calendar.desc=Una herramienta útil para mantenerte al tanto de las estaciones. ¡Adoro la primavera!
item.quartz.name=Cuarzo
item.quartz.desc=Un cristal brillante y claro que parece reflejar la luz. 
item.olivine.name=Olivina
item.olivine.desc=Una gema oscura que parece bloquear la luz.
item.ammo.pebble.name=Guijarro
item.ammo.pebble.desc=Un trocito de piedra. ¡Un guijarro en tu zapato!
item.food.cherry.name=Cerezas
item.food.cherry.desc=Sacado de un cerezo. Vienen en pares. ¿No son deliciosas?
item.bucket.icecream.name=Cubeta de Helado
item.bucket.icecream.desc=¡Un helado con chocolate y cerezas! ¡Lo mejor de la vida!
item.ammo.fireball.name=Carga Explosiva
item.ammo.fireball.desc=Munición para un cañón de mano. Dispersa fuego en área.
item.ammo.arrow.purple.name=Flecha Morada
item.ammo.arrow.purple.desc=¡¿Como diablos has conseguido esto?!
item.label.name=Etiqueta
item.label.desc=Te permite darle nombre a una criatura. Se puede colorear. ¡Nunca más desaparecera!

item.candle.soulwax.name=Vela de Cera del Alma
item.candle.soulwax.desc=Una vela marrón que brilla con una luz extraña.

item.jar.name=Frasco
item.jar.desc=Un frasco hecho de cristal.
item.lantern.firefly.green.name=Linterna de Luciérnagas Verdes
item.lantern.firefly.green.desc=Un frasco hecho de cristal que contiene Luciérnagas verdes.
item.lantern.firefly.orange.name=Linterna de Luciérnagas Naranjas
item.lantern.firefly.orange.desc=Un frasco hecho de cristal que contiene Luciérnagas naranjas.
item.lantern.firefly.blue.name=Linterna de Luciérnagas Azules
item.lantern.firefly.blue.desc=Un frasco hecho de cristal que contiene Luciérnagas azules.
item.lantern.firefly.red.name=Linterna de Luciérnagas Rojas
item.lantern.firefly.red.desc=Un frasco hecho de cristal que contiene Luciérnagas rojas.

item.basket.name=Canasta
item.basket.desc=Un contenedor que sirve para recoger objetos.

item.thatch.name=Heno
item.thatch.desc=Un puñado de cesped seco.

item.ore.raw.iron.name=Hierro crudo
item.ore.raw.iron.desc=Un trozo de hierro sin procesar. Se puede fundir en un horno.
item.ore.raw.gold.name=Oro crudo
item.ore.raw.gold.desc=Un trozo de oro sin procesar. Se puede fundir en un horno.

item.flag.name=Bandera
item.flag.desc=Usa esto para marcar tu territorio. Se puede colorear. ¡Imagina las posibilidades!
item.flag.modified.name=Bandera (Editada)
item.flag.modified.desc=Usa esto para marcar tu territorio. Ha sido editado.