options.tab.languages=Idiomas
options.tab.general=General
options.tab.audio=Audio
options.tab.video=Video
options.tab.controls=Controles
options.tab.texturepacks=Packs de Texturas

options.category.gameplay=Juego
options.category.ui=Interfaz de Usuario
options.category.misc=Misceláneo
options.category.audio=Audio
options.category.graphics=Gráficos
options.category.performance=Rendimiento
options.category.visuals=Visuales
options.category.controller=Mando
options.category.keyboard=Teclado
options.category.mouse=Ratón
options.category.movement=Movimiento
options.category.view=Vista

options.off=NO
options.on=SÍ
options.title=Opciones
options.controls=Controles...
options.keybinds=Ajustes de Teclas...
options.video=Ajustes de Vídeo...
options.videoTitle=Ajustes de Video
options.sound.music=Volumen de Música
options.sound.master=Volumen General
options.sound.world=Volumen del Mundo
options.sound.entity=Volumen de Entidades
options.sound.cave=Volumen de Sonidos de Cueva
options.sound.gui=Volumen de la Interfaz
options.sound.weather=Volumen del Clima
options.invertYMouse=Invertir Ratón
options.mouseSensitivity=Sensibilidad
options.mouseSensitivity.min=*bostezo*
options.mouseSensitivity.max=ENLOQUECISTE
options.swapMouseButtons=Intercambiar Botones del Ratón
options.fov=Campo de Visión
options.fov.min=Binoculares
options.fov.max=Ojo de Águila
options.renderDistance=Distancia de Renderizado
options.renderDistance.tiny=Pequeña
options.renderDistance.short=Corta
options.renderDistance.normal=Normal
options.renderDistance.far=Lejana
options.renderDistance.extreme=Extrema
options.bobView=Meneo Vertical
options.ambientOcclusion=Luz Fluida
options.anaglyph3d=Anáglifo 3D
options.limitFramerate=Rendimiento
options.difficulty=Dificultad
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Dificil
options.fancyGraphics=Gráficos
options.graphics.fancy=¡Hermoso!
options.graphics.fast=Rápido
options.guiScale=Escala de Interfaz
options.guiScale.auto=Automática
options.guiScale.small=Pequeña
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL Avanzado
options.treeShadows=Sombreado de Hojas
options.chunkLoading=Cargado de Chunks (requiere reinicio)
options.chunkloading.dynamic=Dinámico
options.chunkloading.static=Estático
options.mods=Packs de Textura...
options.visuals=Visuales...
options.visualsTitle=Visuales
options.biomeWater=Agua de Biomas
options.vignette=Viñeta
options.slimeParticles=Partículas de Slime en Chunks de Slimes
options.3Ditems=Objetos en 3D
options.screenPadding=Desplazamiento de HUD
options.gamma=Gamma
options.fxaa=FXAA
options.placementMode=Modo de Colocación
options.placementMode.default=Por defecto
options.placementMode.side=Al lado
options.placementMode.facing=Dirección
options.animations=Animaciones
options.animations.custom=Personalizado
options.animations.procedural=Procedural
options.animations.off=Desactivadas
options.autoHit=Golpe Automático
options.controller=Mando...
options.controllerSensitivity=Sensibilidad
options.controllermenúSensitivity=Sensibilidad del Menú
options.controllerDeadzoneL=Zona Muerta (Izquierda)
options.controllerDeadzoneR=Zona Muerta (Derecha)
options.selectController=Selecciona Mando
options.interface=Interfaz...
options.fpsInOverlay=Mostrar los FPS en el HUD
options.foodHealthRegenOverlay=Mostrar Regeneración antes de comer
options.controllerSwapShoulderButtons=Intercambiar LR R ZR R
options.controllerSwapAB=Intercambiar A & B
options.controllerSwapXY=Intercambiar X & Y
options.worldHoleFix=Arreglo de Agujero de Mundo
options.mipmapLevels=Niveles de Mipmap
options.mipmapType=Tipo de Mipmap
options.mipmapType.rough=Tosco
options.mipmapType.smooth=Suave
options.clouds=Nubes
options.armorDurabilityOverlay=Mostrar Durabilidad de la Armadura en el HUD
options.overlayShowCoords=Coordenadas
options.overlayShowDirection=Dirección
options.overlayShowTime=Tiempo
options.overlayShowSeason=Estación
options.overlayShowWeather=Clima
options.overlayShowBiome=Bioma
options.rawMouseInput=Entrada directa del Ratón
options.heldItemCountOverlay=Mostrar Durabilidad de Objetos en el HUD
options.swapCraftingButtons=Intercambiar Botones de Fabricación
options.fullscreen=Pantalla Completa
options.borderlessFullscreen=Pantalla Completa sin Bordes
options.enableVbos=Habilitar VBOs (requiere reinicio)
options.discordRichPresence=Presencia detallada en Discord
options.blockOutlineWidth=Visibilidad de Bordes de Bloques
options.heldItemTooltips=Información sobre Herramientas
options.colorCorrection=Corrección de Color
options.colorCorrection.low=Bajo
options.colorCorrectoin.High=Alto
options.sneakToggle=Alternar agachado
options.tooltipStyle=Estilo de UI
options.fog=Habilitar Niebla
options.hideUndiscoveredItems=Ocultar objetos sin descubrir
options.forceUnicodeFont=Forzar Fuente Unicode
options.muteOnLostFocus=Silenciar al perder el Enfoque
options.aurora=Aurora
options.autosaveTimer=Autoguardado
options.autosaveTimer.off=Apagado
options.enableItemDragging=Permitir Arrastrar Objetos
options.mobVariants=Variantes de Mobs
options.bloom=Brillo
options.bloom.low=Poco
options.bloom.high=Mucho
options.renderScale=Escala de Renderizado
options.renderScale.scale_25=0,25x
options.renderScale.scale_50=0,5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.heatHaze=Neblina de calor
options.showCollisionBoxes=Mostrar Cajas de Coliciones
options.showChunkBorders=Mostrar Bordes de Chunks
options.pauseOnLostFocus=Pausar al perder el foco
options.smoothCamera=Camera Cinematica
options.showItemDebugInfo=Informacion Avanzada de Objetos
options.enableItemClumping=Habilitar Agrupacion de Objetos
options.colorblindnessFix=Asistencia para Dealtonicos
options.colorblindnessFix.none=No
options.colorblindnessFix.protanopia=Protanopia
options.colorblindnessFix.deuteranopia=Deuteranopia
options.colorblindnessFix.tritanopia=Tritanopia
options.colorblindnessFix.grayscale=Escala de grises
options.alwaysShowDescriptions=Mostrar Siempre las Descripciones de Objetos
options.flightSpeed=Velocidad de Vuelo
options.flightSmoothness=Suavidad de Vuelo
options.customAnimations=Animaciones Personalizadas
options.turnWithVehicle=Girar con Vehiculo
options.playServerSounds=Reproducir Sonidos del Server

performance.max=Maximizar FPS
performance.balanced=Balanceado
performance.powersaver=Ahorro de Batería
performance.vsync=VSync

options.tooltipStyle.default=Por Defecto
options.tooltipStyle.modern=Moderno
options.tooltipStyle.stone=Piedra
options.tooltipStyle.planks=Madera
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=Detallado
options.tooltipStyle.comfy=Cómodo
options.tooltipStyle.noteblock=Bloque Musical
options.tooltipStyle.retro=Retro
options.tooltipStyle.picnic=Día de Campo
options.tooltipStyle.battle_ui=Interfaz de Combate
options.tooltipStyle.interdimensional=Interdimensional
options.tooltipStyle.redstone_goggles=Gafas de Redstone
options.tooltipStyle.creep-o-vision=Visión-Creeper
options.tooltipStyle.steve=Steve

key.attack=Atacar
key.interact=Interactuar
key.pickBlock=Tomar bloque
key.forward=Adelante
key.left=Izquierda
key.back=Detrás
key.right=Derecha
key.jump=Saltar
key.inventory=Inventario
key.drop=Soltar Objeto
key.chat=Chat
key.command=Ingresar comando
key.fog=Alternar Niebla
key.gamma=Alternar Gamma
key.sneak=Agacharse
key.playerList=Lista de Jugadores
key.fly=Alternar Noclip
key.guidebook=Abrir Guía de Fabricación
key.showRecipe=Mostrar receta en la Guia de Fabricación
key.showUsage=Mostrar uso en la Guia de Fabricación
key.hotbar.left=Hueco Anterior
key.hotbar.right=Hueco Siguiente
key.hotbar.switch=Cambiar barra de acceso
key.hotbar.1=Hueco 1
key.hotbar.2=Hueco 2
key.hotbar.3=Hueco 3
key.hotbar.4=Hueco 4
key.hotbar.5=Hueco 5
key.hotbar.6=Hueco 6
key.hotbar.7=Hueco 7
key.hotbar.8=Hueco 8
key.hotbar.9=Hueco 9
key.zoom=Ampliar
key.look.left=Mirar Izquierda
key.look.right=Mirar Derecha
key.look.up=Mirar Arriba
key.look.down=Mirar Abajo
key.look.center=Centrar Visión
key.photoMode=Modo Foto
key.lockRotation=Bloquear Rotación
key.immersiveMode=Modo Inmersivo
key.switchPerspective=Cambiar Perspectiva
key.screenshot=Tomar Foto de Pantalla
key.cinematicCamera=Camara Cinemática
key.autoWalk=Caminar Automáticamente
key.sprint=Correr (si esta disponible)
key.toggleDebug=Alternar modo Debug
key.toggleOverlay=Alternar Superposición
key.sortInventory=Ordenar inventario
key.disabled=Desactivado